<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Меч и ножны-контакты</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <ul class="dots">
        <li> <a href="../Project/index.html">    Главная  </a> </li>
        <li> <a href="../Project/catalog.html">  Каталог  </a> </li>
        <li> <a href="../Project/Contacts.html"> Контакты </a> </li>
    </ul>
    <hr>
    <h1> Меч и ножны</h1>
    <!--Это было самое сложное-->
    <p>
        Магазин Меч и ножны - это маленький уголок для любителей холодного оружия. У нас есть свои мастера, <br> которые предлагают свои услуги по заточке, починки и тд. На данный момент существет три магазина <br> один в Петербурге и два в Москве. Об их местоположении вы можете узнать в разделе <i> <a href="../Project/Contacts.html">контакты</a></i>>.
    </p>
    <hr>
    <h2>Напишите нам</h2>
    <form action="mailto:devil.tasmanian@inbox.com" method="post">
        <div>
            <label for="name"> Имя: </label>
            <br>
            <input class="input" id="name" type="text" placeholder="Введите ваше имя">
        </div>
        <br>
        <div>
            <label for="mail"> Email: </label>
            <br>
            <input class="input" id="mail" type="email" placeholder="Введите ваш эл.адресс">
        </div>
        <br>
        <p>Выберите тему сообщения:</p>
        <select name="Theme">
        <option value="Задать вопрос">Задать вопрос</option>
        <option value="Проблема с сайтом">Проблема с сайтом</option>
        <option value="Предложение">Предложение</option>
        <option value="Сотрудничество">Сотрудничество</option>
        <option value="Другое">Другое</option>
    </select>
        <div>
            <textarea style="color: darkred; font-family: cursive; height: 150px;" placeholder="Введите текст" name="Comment" cols="30" rows="10"></textarea>
        </div>
        <input type="submit" value="Отправить">
        <input type="reset" value="Очистить">
        <h2>Адрес</h2>
        <p>
            Телефон: +7 921 *** ** **
        </p>

        <p>
            Адреса:
        </p>
        <ol>
            <li>
                <a href="https://www.google.ru/maps/@59.9417039,30.2761771,17.63z?hl=ru" target="_blank">Средний проспект В.О., 36/40, Санкт-Петербург.
            </a>
            </li>
            <li>
                <a href="https://www.google.ru/maps/@55.7716679,37.6003665,17.93z?hl=ru" target="_blank">Оружейный пер., 15, Москва.
            </a>
            </li>
            <li>
                <a href="https://www.google.ru/maps/@55.7300522,37.6740595,18.31z?hl=ru" target="_blank">Волгоградский пр., 11.</a>
            </li>
        </ol>
        <p>
            Email: mech_and_nojni@mail.ru
        </p>
    </form>
    <hr>
    <footer>
        <p>
            &copy; Все права защищены.
        </p>
    </footer>

</body>

</html>
