<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Img</title>
</head>
<body>
   <img src="../img/pc.png" 
   alt="Ooops!"
   title="Подсказка"
   width="300"
   height="200"
   >
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        
    </ul>
    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>
    
    <dl>
        <dt>Яблоко</dt>
        <dd>это фрукт</dd>
        <dt>Груша</dt>
        <dd>это фрукт, но другой </dd>
        
        
    </dl>
    
    <form action="mailto:spb@yandex.ru" method="post/get">
        <div>
        <label for="txt">Username:</label>
        <input id="txt" type="text" placeholder="">
        </div>
        <div><label for="txt2">Password:</label>
        <input id="txt2" type="text" placeholder="">
        </div>
        <div>
            <input type="radio" name"radio">Yes
            <input type="radio" name"radio">No
        </div>
        <input type="submit"value="Send">
        <input type="reset" value="Clear">
    </form>
    
    <a href=""><
      <img src="" alt="">
    </a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>