<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Меч и ножны-главная страница</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <ul class="dots">
        <li> <a href="../Project/index.html">    Главная  </a> </li>
        <li> <a href="../Project/catalog.html">  Каталог  </a> </li>
        <li> <a href="../Project/Contacts.html"> Контакты </a> </li>
    </ul>
    <hr>
    <h1 class="white">Меч и ножны</h1>
    <!--Это было самое сложное-->
    <p>
        Магазин Меч и ножны - это маленький уголок для любителей холодного оружия. У нас есть свои мастера, <br> которые предлагают свои услуги по заточке, починки и тд. На данный момент существет три магазина <br> один в Петербурге и два в Москве. Об их местоположении вы можете узнать в разделе <i> <a href="../Project/Contacts.html">контакты</a></i>.
    </p>
    <hr>
    <footer>
        <p>
            &copy; Все права защищены.
        </p>
    </footer>

</body>

</html>
