<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Меч и ножны-тактический нож</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <ul class="dots">
        <li> <a href="../Project/index.html">    Главная  </a> </li>
        <li> <a href="../Project/catalog.html">  Каталог  </a> </li>
        <li> <a href="../Project/Contacts.html"> Контакты </a> </li>
    </ul>
    <hr>
    <h1>Меч и ножны</h1>
    <!--Это было самое сложное-->
    <p>
        Магазин Меч и ножны - это маленький уголок для любителей холодного оружия. У нас есть свои мастера, <br> которые предлагают свои услуги по заточке, починки и тд. У нас есть три магазина один в Петербурге и два <br> в Москве. Об их местоположении вы можете узнать в разделе <i> <a href="../Project/Contacts.html">контакты</a></i>.
    </p>
    <hr>

    <h1>Тактический нож Viking Nordway H2022</h1>
    <p>
        <a href="http://voentorg-spb.ru/published/publicdata/B1324431/attachments/SC/products_pictures/takticheskij_nozh_viking_nordway_h2022_enl.jpg" target="_blank"> 
            <img class="border" src="http://voentorg-spb.ru/published/publicdata/B1324431/attachments/SC/products_pictures/takticheskij_nozh_viking_nordway_h2022_enl.jpg" alt="Ooops!" width="300" height="300" >
        </a>

    </p>
    <h2> <u>Описание товара:</u></h2>
    <p class="short"><i>Тактический нож</i> объединил в себе технологии бытовых и военных ножей, <br> благодаря чему имеет весьма разнообразное применение. <br> Главная его особенность заключается в универсальности: <br> тактический нож пригоден и как оружие, и как технический инструмент. </p>


    <h2> <u>Характеристики товара:</u></h2>
    <ul class="style">
        <li>Общая длина: 301 мм;</li>
        <li>Длина клинка: 176 мм;</li>
        <li>Толщина клинка: 1,8 мм;</li>
        <li>Материал клинка: сталь 420;</li>
        <li>Материал рукояти: металл;</li>
        <li>Материал ножен: пластик, нейлон;</li>
        <li>Фактический вес: 290 г;</li>
        <li>Упаковка: картонная коробка;</li>
        <li>Производитель: Viking Nordway (Китай);</li>
    </ul>

    <h2><u>Подробное описание товара:</u></h2>
    <p class="detailed">Нож продается в аккуратной картонновой упаковке с красочными вкладышами, содержащими подробное описание ножа. <br> В&nbsp;упаковку вложена копия информационного листка к протоколу сертификации. В целом нож отличается хорошим качеством сборки. <br> Внушительные размеры ножа хорошо подходят для людей с крупными руками. В тоже время в полевых условиях его удобно будет удерживать даже в рукавицах. <br> Значительный вес ножа позволяет использовать его не только для режущих, но и рубящих ударов. При использовании ножа для самообороны, <br> он может в сложенном положении использоваться как <a href="https://ru.wikipedia.org/wiki/Явара_(оружие)" target="_blank">явара</a>. Причем наличие пирамидки для разбивания стекол значительно увеличивает эффективность ударов торцом рукоятки.
    </p>
    <br>
    <a href="../Project/catalog.html">Вернуться назад</a>
    <hr>

    <footer>
        <p>
            &copy; Все права защищены
        </p>
    </footer>

</body>

</html>