<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Меч и ножны-тактический нож</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <ul class="dots">
        <li> <a href="../Project/index.html">    Главная  </a> </li>
        <li> <a href="../Project/catalog.html">  Каталог  </a> </li>
        <li> <a href="../Project/Contacts.html"> Контакты </a> </li>
    </ul>
    <hr>
    <h1>Меч и ножны</h1>
    <p>
        Магазин Меч и ножны - это маленький уголок для любителей холодного оружия. У нас есть свои мастера, <br> которые предлагают свои услуги по заточке, починки и тд. У нас есть три магазина один в Петербурге и два <br> в Москве. Об их местоположении вы можете узнать в разделе <i> <a href="../Project/Contacts.html">контакты</a></i>.
    </p>
    <hr>
    <h1>Нож Кукри 12'' Afganistan</h1>
    <a href="https://www.kukri.ru/images/kukri/KH0221-add.jpg" target="_blank">
        <img class="border" src="https://www.kukri.ru/images/kukri/KH0221-add.jpg" alt="Ooops!" width="400" height="300">
    </a>
    <h2><u>Описание товара:</u></h2>
    <p class="short">
        Кукри имеет характерный профиль «крыла сокола» с заточкой по вогнутой грани. <br> Этот клинок является одним из самых древних видов холодного оружия, дошедшего до наших дней <br> без серьёзных изменений. Так как клинок кукри делается из высокоуглеродистой рессорно-пружинной стали, <br> он обладает превосходными режущими и рубящими свойствами, замечательно держит заточку и при правильной термообработке не выкрашивается. <br> С другой стороны, клинки кукри сильно подвержены коррозии(из-за низкого содержания хрома в рессорных сталях) <br> и требует очень тщательного ухода(полировки и смазки).

    </p>
    <h2><u>Характеристики товара:</u></h2>
    <ul class="style">
        <li>Производитель: Nepal Kukri House (Непал); </li>
        <li>Марка стали: 1095 Carbon Steel; </li>
        <li>Тип ножа: Кукри; </li>
        <li>Общая длина: 420мм; </li>
        <li>Цвет: серебристый; </li>
        <li>Длина клинка: 300 мм; </li>
        <li>Длина рукояти: 120 мм; </li>
        <li>Толщина обуха: 6.4 мм; </li>
        <li>Твердость стали: 56-58; </li>
        <li>Материал рукояти: дерево; </li>
    </ul>
    <h2><u>Подробное описание:</u></h2>
    <p class="detailed">
        Нож продаётся в чехле из ткани, содержащее подробное описание ножа. В упаковку вложена копия информационного листка к протоколу сертификации. <br> Каждый характерный элемент кукри имеет не только практическое, но и символическое значение. Так, например дол у обуха носит название «Меч Шивы» и даёт кукри силу оружия бога Шивы. <br> Кольца на рукояти обеспечивают уверенное удержание кукри во влажной руке и символизируют собой уровни мироздания. Лезвие с переменным углом заточки дает максимальную эффективность <br> в рубящих, режущих и колющих ударах и символизирует Солнце и Луну (традиционные символы Непала)
    </p>
    <br>
    <a href="../Project/catalog.html">Вернуться назад</a>
    <hr>
    <footer>
        <p>
            &copy; Все права защищены
        </p>
    </footer>

</body>

</html>
