<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS</title>
<link rel="stylesheet" href="../CSS/1_CSS.css">
</head>

<body>
    <ul>
        <li><a href="main"></a></li>
        <li><a href="catalog"></a></li>
        <li><a href="Contact"></a></li>
    </ul>
    <hr>
    <p class="black"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit architecto itaque soluta, nam praesentium officia at veritatis harum, repudiandae delectus odit. Mollitia quae quas odit provident, praesentium aliquid voluptates officia!</p>
    <p id="green">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias distinctio mollitia, aut atque fugiat minus facilis delectus excepturi similique blanditiis dolores provident maxime sequi odit tempore quia assumenda, accusamus. Non.
    </p>
    <hr>
    <footer>
        <p>
            &copy; Все права защищены.
        </p>
    </footer>
</body>

</html>
