header {
    display: flex;
    height: 100px;
}

header ul {
    display: flex;
    padding: 40px 20px 0px 557px;
}

header ul li {
    margin: 0px 10px 0px;
}

.logo {
    padding: 20px 0px 0px 20px;
}

}

body {
    background-image: #f8f8f8;
    background-attachment: fixed;
}

.container{
    width: 960px;
    margin: 0 auto;
    
}

ul li a {
    font-size: 20px;
    font-family: monospace;
    color: dimgrey;
}

ul li a:hover {
    color: black;
    font-size: 22px;
}

.dots {
    list-style-type: none;
}

h1,
h2,
h3,
h4 {
    color: black;
    font-weight: 400;
    font-size: 18px;
    background-color: #eaeaea;
}

.BigBox{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.box{
    
}

.img {
    border: 2px solid silver;
}

.img:hover {
    border: 2px solid white;
}

.short {
    color: #707070;
    font-size: 18px;
    font-style: italic;
    line-height: 16px;
}

.style {
    color: dimgrey;
    font-family: monospace;
    font-size: 16px;
}

.float {
    float: left;
}

.detailed {
    color: #484343;
    font-size: 17px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
}

.input {
    width: 15%;
    height: 25px;
    color: darkred;
    font-family: cursive;
}


.email:focus {
    background-color: aliceblue;

}

.big {
    text-transform: capitalize;
}

.special {
    font-size: 25px;
}

.div1 {
    margin: 0px 0px 0px 310px;
}
.div2{
  margin: 0px 0px 0px 285px;  
}
.div3{
    margin: 0px 0px 0px 360px;
}

button:hover{
    color: black;
     width: 103px;
    height: 32px;
}
.buy{
    display: table-cell;
    background-color: grey;
    color: white;
    width: 100px;
    height: 30px;
}

.flex{
    display:flex;
    flex-wrap: wrap;
}

footer {
    display: grid;
    background-color: lightgrey;
    height: 100px;
    text-align: right;
}

footer p {
    margin-top: 70px;
}