<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Меч и ножны-катлог</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body class="container">
    <header>
        <a class="logo" href="../Project/index.html"> <img src="https://www.arkingame.com/press/images/icon.png" alt="Ooops!" width="60" height="60">
    </a>
        <ul class="dots">
            <li> <a href="../Project/index.html">    Главная  </a> </li>
            <li> <a href="../Project/catalog.html">  Каталог  </a> </li>
            <li> <a href="../Project/Contacts.html"> Контакты </a> </li>
        </ul>
    </header>
    <hr>
    <h1>Меч и ножны</h1>
    <!--Это было самое сложное-->
    <p>
        Магазин Меч и ножны - это маленький уголок для любителей холодного оружия. У нас есть свои мастера, <br> которые предлагают свои услуги по заточке, починки и тд. У нас есть три магазина один в Петербурге и два <br> в Москве. Об их местоположении вы можете узнать в разделе <i> <a href="../Project/Contacts.html">контакты</a></i>.
    </p>
    <hr>
    <h1><u>Католог</u></h1>
    <div class="BigBox">
        <div class="box">
            <a href="../Project/Item_1.html"><img class="img" src="http://voentorg-spb.ru/published/publicdata/B1324431/attachments/SC/products_pictures/takticheskij_nozh_viking_nordway_h2022_enl.jpg" alt="Ooops!" width="250" height="200" ></a>
            <!--    <h4>Тактический нож Viking Nordway H2022</h4>-->
        </div>
        <div class="box">
            <a href="../Project/Item_2.html"><img class="img" src="https://www.kukri.ru/images/kukri/KH0221-add.jpg" alt="Ooops!" width="250" height="200" ></a>
            <!--    <h4>Нож Кукри 12 Afganistan</h4>-->
        </div>
    </div>
    <div class="BigBox">
        <div><h3>Нож Viking Nordway H2022</h3> </div>
        <div><h3>Нож Кукри 12 Afganistan</h3></div>
    </div>
    <hr>
    <footer>
        <p>&copy; Все права защищены</p>
    </footer>
</body>

</html>
